<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Header/header.css">
    <link rel="stylesheet" href="../Footer/footer.css">
    <script src="https://kit.fontawesome.com/0a6d51cc4c.js" crossorigin="anonymous"></script>

    <style>
    *{

        font-family: "Lineto Brown Sub", "Lineto Brown Light Sub", Verdana, sans-serif;
    }
        #tmaindiv{
            background-color: whitesmoke;
            /* border:2px solid blue; */
            margin:auto;
            margin:auto;
            margin-top:40px;
            display:flex;
            gap:80px;
        }
        #trightd img{
            height: 1012px;
            width:714px;

        }
        #tleftd img{
            margin-top:40px;
            width:500px;
        }
        #esmall{font-size: 12px;}
        #hlarge{font-size: 34px;
        margin-top:-1px;
    font-weight: 100;
    }
        #psmall{font-size: 14px;
            margin-top:-10px;
        font-weight:300;
        margin-bottom: 20px;
        }
        #btnn{
            display: flex;
            gap:20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #btnn1{
            font-size: small;
            background-color: black;
            color:white;
            width:250px;
            height: 40px;
        }
        #btnn2{
            font-size: small;
            background-color: white;
            color:black;
            width:250px;
            height: 40px;

        }
        #anchr{
            margin-left:160px;
            margin-bottom:20px;
        }
        a{color:black;}
        table{
            margin-top:70px;
        }

        th{
            height:50px;
            border:2px solid rgb(224, 223, 223);
            background-color: rgb(224, 223, 223);
        }

        .space{
            /* border:2px solid black; */
            width:220px;
            background-color:whitesmoke;
        }
        tr td{
            padding: 25px;
        }

        .bmedium{
            font-size: 14px;
            margin-bottom:40px;
        }
        .bsmall{
            font-size: 12px;
        }
        .bssmall{
            font-size:11px;
        }
        #onlyText{
            width:80%;
            margin:auto;
        }
        #imgFlexDiv{
            display : flex;
            gap:10px;

        }



    </style>
</head>

<body>
    <div id="header"></div>


    <div id="tmaindiv">
        
        <div id="trightd">
            <img src="https://cb2.scene7.com/is/image/CB2/081021_cbcc_top?wid=901&qlt=75" alt="">
        </div>
        
        <div id="tleftd">
            <!-- <hr> -->
            <img src="https://cb2.scene7.com/is/image/CB2/081021_cbcc_d_cards?wid=581&qlt=100&fmt=png-alpha" alt="">

            <p id="esmall">ENDS MARCH 31</p>
            <h2 id ="hlarge">BUY NOW. PAY OVER TIME.</h2>
            <p id="psmall">Learn how to receive up to 24 months special<br> financing on qualifying CB2 purchases when you<br> shop with your CB2 credit card.***</p>
            <div id="btnn">
                <button id ="btnn1">APPLY NOW</button>
                <button id="btnn2"> MANAGE MY ACCOUNT</button>
            </div>
        

        <div id="anchr"><a href="">SEE IF YOU PREQUALIFY</a></div>

        <table>
            <thead>
                <tr>
                    <th>EVERYDAY BENEFITS</th>
                    <th>CB2 CREDIT CARD</th>
                    <th>CB2 MASTERCARD</th>
                </tr>
            </thead>

            <tbody id="tbody">
                <tr>
                    <td class="space">Earn 10% back in Reward Dollars,* or receive 6 months special financing on purchases of $749 or more** at CB2	</td>
                    <td><i class="fa-solid fa-circle"></i></td>
                    <td><i class="fa-solid fa-circle"></i></td>
                </tr>

                <hr>
                
                
                <tr>
                    <td class="space">Earn 1% back in Reward Dollars on every other purchase anywhere Mastercard is accepted*</td>
                    <!-- <td><i class="fa-solid fa-circle"></i></td> -->
                    <td></td>
                    <td><i class="fa-solid fa-circle"></i></td>
                </tr>
                
                
                <tr>
                    <td class="space">No annual fee†</td>
                    <td></td>
                    <td><i class="fa-solid fa-circle"></i></td>
                </tr>
                <tr>
                    <td>Earn 1% back in Reward Dollars on every other purchase anywhere Mastercard is accepted*	</td>
                    <td><i class="fa-solid fa-circle"></i></td>
                    <td><i class="fa-solid fa-circle"></i></td>
                </tr>
                <tr>
                    <td class="space">Access to online account management</td>
                    <td><i class="fa-solid fa-circle"></i></td>
                    <td><i class="fa-solid fa-circle"></i></td>
                    
                </tr>
                <!-- <hr> -->
                
                <tr>
                    <td class="space">Mastercard member benefits††</td>
                    <!-- <td><i class="fa-solid fa-circle"></i></td> -->
                    <td></td>
                    <td><i class="fa-solid fa-circle"></i></td>

                </tr>

            </tbody>
        </table>
    </div>

    </div>
    <div id="onlyText">

    <h2>FAQ</h2>
    <p class="bmedium">What are the benefits of a CB2 Credit Card or Mastercard?</p>

    <p class ="bsmall">Earn Reward Dollars or receive special financing when you shop at CB2 or Crate & Barrel. Earn 10% back in Reward Dollars* on purchases or receive 6 months special financing on purchases of $749** or more when you shop at CB2 or Crate & Barrel, in-store or online.</p>
    <p class ="bsmall">Additionally, with the CB2 Mastercard you earn 2% back in Reward Dollars on grocery store purchases and 1% back in Reward Dollars on every other purchase anywhere Mastercard is accepted.*</p>
    <p class ="bsmall">The CB2 Credit Card and Mastercard have no annual fee,† The CB2 Mastercard also offers extended warranty, price protection, and ID theft protection.††</p>



    <p class="bmedium">Where can I use my card?</p>
    <p class ="bsmall">The CB2 Credit Card can be used to make purchases at CB2 or Crate & Barrel brand catalogs, stores or websites – cb2.com and crateandbarrel.com – located in the United States. Additionally, the CB2 Mastercard can be used anywhere Mastercard is accepted.</p>
    
    
    <p class="bmedium">How do I apply for a CB2 credit card?</p>
    <p class ="bsmall">1. To apply, click the Apply Now button above. You can always apply in-person at a CB2 or Crate and Barrel store or online at https://www.cb2.com/rewards.</p>
    <p class ="bsmall">2. Complete the application form.</p>
    <p class ="bsmall">3. If you are approved instantly, your Temporary Account Number will be provided. With this number, you can shop on your card in-store or online, and it is valid for 10 days.</p>
    <p class ="bsmall">4. Your new credit card will be sent to you in the mail within the next 7–10 business days.</p>
    <p class ="bsmall">If you are not approved instantly, it may take up to 10 days to learn more about your application status via mail or email.</p>


    
    <p class="bmedium">As a cardholder, how do I log in to my online account?</p>
    <p class ="bsmall">When you receive your new card in the mail and have your account number, visit crateandbarrel.syf.com and click Register. Enter the required information and create a username and password.</p>
    <p class ="bsmall">You can access your online account any time by logging in at crateandbarrel.syf.com or in the Crate and Barrel App (click Shop -> Account -> Crate and Barrel Credit Card).</p>

    <hr>
    <div id="imgFlexDiv">
    <p>TWO BRANDS, MORE REWARDS</p>
    <img src="https://cb2.scene7.com/is/image/CB2/0918_cb2cc_logo?wid=228&qlt=75&fmt=gif" alt="">
</div>
    <p class="bssmall">Application subject to credit approval.
        Purchases subject to credit approval.</p>
    <p class="bssmall">*Special financing purchases do not earn Reward Dollars. For every $1.00 in net merchandise purchases (minus returns, refunds or credit adjustments) at CB2 or Crate and Barrel catalogs, stores or websites located in the United States, unless the Special Financing Option is chosen, you will accrue 10% back in Reward Dollars. Accrued Reward Dollars will be posted to your Reward Dollars balance within 1–2 billing cycles from when the purchase is posted to your Account and will automatically be redeemed for Reward Certificates within 1–2 billing cycles when the threshold (currently 20 Reward Dollars) is met. Reward Certificates are issued in $20 increments with a maximum of 10,000 Reward Dollars being redeemed in any one billing cycle and are valid for 90 days. The full amount of the Reward Certificate must be used at time of redemption (any remaining amount not used is forfeited). Reward Certificates may not be combined with any other discount (including associate discounts), except as otherwise provided. Rewards Terms and Conditions apply. See the Rewards Program Terms for details.</p>
    <p class="bssmall"><b>**No Interest if Paid in Full within 6 Months. Offer applies to CB2 or Crate and Barrel purchase or order of $749 or more made with your CB2 Credit Card or Mastercard account. Interest will be charged to your account from the purchase date if the promotional balance is not paid in full within 6 months. Minimum monthly payments required.</b> No interest will be assessed on the promotional purchase if you pay the following (the “promotional balance”) in full within 6 months: 1) the promotional purchase amount, and 2) any related optional credit insurance/debt cancellation charges. If you do not, interest will be assessed on the promotional balance from the date of the purchase. Depending on purchase amount, promotion length, and payment allocation, the required minimum monthly payments may or may not pay off purchase by end of promotional period. Regular account terms apply to non-promotional purchases and, after promotion ends, to promotional purchases. Special Financing purchases do not earn Reward Dollars.</p>
    <p class="bssmall">**/† For new accounts: Variable Purchase APR is 26.99% for the CB2 Credit Card. Variable Purchase APR is 26.99% for the CB2 Mastercard. These APRs are accurate as of 10/01/2021 and will vary with the market based on the Prime Rate. Minimum interest charge is $2.00. Existing cardholders should see their credit card agreement for their applicable terms.</p>
    <p class="bssmall">††Learn more about Mastercard Benefits at mastercard.com/credit-gtb.</p>
    <p class="bssmall">The CB2 Mastercard is issued by Synchrony Bank pursuant to a license by Mastercard International Incorporated. Mastercard is a registered trademark, and the circles design is a trademark of Mastercard International Incorporated.
        </p>

    </div>

    <div id ="footerA"></div>
</body>

</html>

<Script type="module">
    import { navbar, sideOff } from "../Header/header.js";
    let navHade=document.getElementById("header");
    navHade.innerHTML=navbar();
  
    sideOff();
  
      import {footer,scrollTop} from "../Footer/footer.js";
          let footER= document.getElementById("footerA");
          footER.innerHTML=footer();
          let scrolToTop=document.getElementById("btnScrollToTop");
          scrollTop(scrolToTop);
  
  
  
  </Script>