<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{

        font-family: "Lineto Brown Sub", "Lineto Brown Light Sub", Verdana, sans-serif;
    }
        #tmaindiv{
            border:2px solid blue;
            margin:auto;
            margin:auto;
            margin-top:40px;
            display:flex;
            gap:80px;
        }
        #trightd img{
            height: 1012px;
            width:714px;

        }
        #tleftd img{
            margin-top:40px;
            width:500px;
        }
        #esmall{font-size: 12px;}
        #hlarge{font-size: 34px;
        margin-top:-1px;
    font-weight: 100;
    }
        #psmall{font-size: 14px;
            margin-top:-10px;}
        #btnn{
            display: flex;
            gap:20px;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        #btnn1{
            font-size: small;
            background-color: black;
            color:white;
            width:190px;
            height: 36px;
        }
        #btnn2{
            font-size: small;
            background-color: white;
            color:black;
            width:190px;
            height: 36px;

        }
        #anchr{
            margin-left:140px;
            margin-bottom:20px;
        }
        a{color:black;}



    </style>
</head>

<body>
    <div id="tmaindiv">

        <div id="trightd">
            <img src="https://cb2.scene7.com/is/image/CB2/081021_cbcc_top?wid=901&qlt=75" alt="">
        </div>

        <div id="tleftd">
            <img src="https://cb2.scene7.com/is/image/CB2/081021_cbcc_d_cards?wid=581&qlt=100&fmt=png-alpha" alt="">

            <p id="esmall">ENDS MARCH 31</p>
            <h2 id ="hlarge">BUY NOW. PAY OVER TIME.</h2>
            <p id="psmall">Learn how to receive up to 24 months special<br> financing on qualifying CB2 purchases when you<br> shop with your CB2 credit card.***</p>
            <div id="btnn">
                <button id ="btnn1">APPLY NOW</button>
                <button id="btnn2"> MANAGE MY ACCOUNT</button>
            </div>
        

        <div id="anchr"><a href="">SEE IF YOU <br>PREQUALIFY</a></div>

        <table>
            <thead>
                <tr>
                    <th>EVERYDAY BENEFITS</th>
                    <th>CB2 CREDIT CARD</th>
                    <th>CB2 MASTERCARD</th>
                </tr>
            </thead>

            <tbody></tbody>
        </table>
    </div>

    </div>
</body>

</html>