<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #container {
        margin-left: 20%;
        display: grid;
        grid-template-columns: repeat(4, 240px);
        grid-template-rows: repeat(5, auto);
        gap: 20px;
      }

      #container > div > img {
        width: 100%;
        height: 81%;
      }

      #container > div > p,
      span {
        margin: 3px 0;
        line-height: 15px;
        font-size: 12px;
        font-weight: 300;
      }

      #container > div > p {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>
<script src="kitchen.js"></script>
